%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle (32x32)_0
      m_Hash: -910464949
      m_Sprite: {fileID: -1885587707, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1201275253, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_1
      m_Hash: -1094952739
      m_Sprite: {fileID: 1302873287, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1827538033, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_2
      m_Hash: 666175847
      m_Sprite: {fileID: -1194195043, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 969701273, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_3
      m_Hash: 1353857521
      m_Sprite: {fileID: 1169497925, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1687685827, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_4
      m_Hash: -824791982
      m_Sprite: {fileID: -1187899346, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1788088565, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_5
      m_Hash: -1177445180
      m_Sprite: {fileID: 182415284, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -543334369, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_6
      m_Hash: 551079294
      m_Sprite: {fileID: -2008109325, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 25448243, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_7
      m_Hash: 1474297320
      m_Sprite: {fileID: -1365815087, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1204188269, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_8
      m_Hash: -949952391
      m_Sprite: {fileID: -1754674186, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1237078520, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_9
      m_Hash: -1335373585
      m_Sprite: {fileID: 1418213616, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1756921632, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    - m_Name: Idle (32x32)_10
      m_Hash: 201837840
      m_Sprite: {fileID: -2012792743, guid: b78d73fae0255664d8f6e729f04dc37d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1478961375, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 11
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run (32x32)_0
      m_Hash: -308855452
      m_Sprite: {fileID: 1383691219, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1424147766, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_1
      m_Hash: -1701835278
      m_Sprite: {fileID: -2069594165, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1424147766, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_2
      m_Hash: 60382280
      m_Sprite: {fileID: 650521138, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1682286759, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_3
      m_Hash: 1956539614
      m_Sprite: {fileID: 648853667, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1682286759, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_4
      m_Hash: -352650883
      m_Sprite: {fileID: -1494043101, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1284370263, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_5
      m_Hash: -1644312085
      m_Sprite: {fileID: -752211490, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7980697, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_6
      m_Hash: 83138641
      m_Sprite: {fileID: 653206003, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -435182641, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_7
      m_Hash: 1945348295
      m_Sprite: {fileID: -1447398605, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -435182641, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_8
      m_Hash: -481512106
      m_Sprite: {fileID: -1819085042, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1168311185, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_9
      m_Hash: -1806989888
      m_Sprite: {fileID: -1227990522, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1168311185, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_10
      m_Hash: -1477256164
      m_Sprite: {fileID: 1466632020, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1144832400, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (32x32)_11
      m_Hash: -789189494
      m_Sprite: {fileID: 1910585205, guid: 435e886adc6764c498bdea1e3164592b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 863539120, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    - m_Name: Run (84x38)_0
      m_Hash: -1131350932
      m_Sprite: {fileID: -1424147766, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1424147766, guid: 1c4ebd1869874b645833f4835eda6fdc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 13
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jump (32x32)
      m_Hash: -2130591819
      m_Sprite: {fileID: 21300000, guid: f273aa71045c1b74a8722e1ab6ca863e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1201275253, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Hit
    m_Hash: 1654612129
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit (32x32)_0
      m_Hash: 646234538
      m_Sprite: {fileID: -1109819578, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1109819578, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
    - m_Name: Hit (32x32)_1
      m_Hash: 1367601468
      m_Sprite: {fileID: 1465780937, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1465780937, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
    - m_Name: Hit (32x32)_2
      m_Hash: -930439034
      m_Sprite: {fileID: 125003957, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 125003957, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
    - m_Name: Hit (32x32)_3
      m_Hash: -1081241584
      m_Sprite: {fileID: 489541289, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 489541289, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
    - m_Name: Hit (32x32)_4
      m_Hash: 568919475
      m_Sprite: {fileID: 1716641551, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1716641551, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
    - m_Name: Hit (32x32)_5
      m_Hash: 1458451749
      m_Sprite: {fileID: -578948512, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -578948512, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
    - m_Name: Hit (32x32)_6
      m_Hash: -806919009
      m_Sprite: {fileID: 414508736, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 414508736, guid: 005358409a440ae438c864dc31e5af4d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Fall
    m_Hash: 1533177906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fall (32x32)
      m_Hash: 1058184998
      m_Sprite: {fileID: 21300000, guid: ce41595d951b78d4e998ad1f3997817e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1788088565, guid: 9d59ad513484e7e468790e738fde8923, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 0d785bb2510d60b4e91e177b6bdf0099
