%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Apple_0
      m_Hash: -1443463942
      m_Sprite: {fileID: 14135600, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 932529371, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_1
      m_Hash: -554611604
      m_Sprite: {fileID: -133991242, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 932529371, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_2
      m_Hash: 1207442902
      m_Sprite: {fileID: -1464561749, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1324005132, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_3
      m_Hash: 822029632
      m_Sprite: {fileID: -773532106, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1150760609, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_4
      m_Hash: -1365526301
      m_Sprite: {fileID: 1965499579, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1927245739, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_5
      m_Hash: -644052875
      m_Sprite: {fileID: 1951743233, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1055354620, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_6
      m_Hash: 1083562447
      m_Sprite: {fileID: -485721777, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -833035034, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_7
      m_Hash: 932374873
      m_Sprite: {fileID: -732953982, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -233528930, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_8
      m_Hash: -1490160440
      m_Sprite: {fileID: 344978923, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 720622379, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_9
      m_Hash: -802503586
      m_Sprite: {fileID: 1003552047, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 481812835, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_10
      m_Hash: -1342110946
      m_Sprite: {fileID: 1338522285, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1832508589, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_11
      m_Hash: -955894904
      m_Sprite: {fileID: -215131054, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1980810033, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_12
      m_Hash: 1578066482
      m_Sprite: {fileID: -747927005, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -384219163, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_13
      m_Hash: 688411300
      m_Sprite: {fileID: -819229236, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1033717095, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_14
      m_Hash: -1217607929
      m_Sprite: {fileID: 388316761, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1866188360, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_15
      m_Hash: -1066666095
      m_Sprite: {fileID: -767115934, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -568123102, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    - m_Name: Apple_16
      m_Hash: 1499637291
      m_Sprite: {fileID: 13296980, guid: 661aae7b675485945a28d01827257140, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2132910402, guid: 164359cf523bfcc42a55894dd5e61583, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 17
  - m_Name: Collected
    m_Hash: 1108421172
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Collected_0
      m_Hash: 984751096
      m_Sprite: {fileID: -1091819349, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1091819349, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
    - m_Name: Collected_1
      m_Hash: 1303718766
      m_Sprite: {fileID: 2129489274, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2129489274, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
    - m_Name: Collected_2
      m_Hash: -725845292
      m_Sprite: {fileID: -700522707, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -700522707, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
    - m_Name: Collected_3
      m_Hash: -1548006846
      m_Sprite: {fileID: -140999174, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -140999174, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
    - m_Name: Collected_4
      m_Hash: 1038082017
      m_Sprite: {fileID: -543611856, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -543611856, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
    - m_Name: Collected_5
      m_Hash: 1255731063
      m_Sprite: {fileID: -1064418844, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1064418844, guid: 9654ee46eb15f9d429d8dc4aed73fe9a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: ce8d42ce5e559e641b844fc2703ee941
